<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Numis Matters</title>

	<link rel="icon" type="image/png" href="static/logo.png">
</head>
<body>
	<div id="root"></div>
	<script src="./index.tsx"></script>
</body>
</html>
